MONGO_DB = "mongodb+srv://mohammednihal691:nihal691@cluster0.iyy0goy.mongodb.net/DevTown?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET="MERN"
ACCESS_KEY = "AKIA6GBMFZJ7FN4HLJUU"
SECRET_ACCESS_KEY = "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"

a2 = "AKIA6GBMFZJ7DJZWQ3H5"
assercer="Pxo6Ap1dgWJPOKfzBjPiDQs7qIMfmVrA7Azf1gWm"